BankDeadLock/check.xaml

<Window x:Class="BankDeadLock.check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDeadLock"
        mc:Ignorable="d"
        Title="check" Height="300" Width="563">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="440" Height="193" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"  Header="Process" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Free}"  Header="Free" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Need}"  Header="Need" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Allocation}"  Header="Allocation" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding FreeAllocation}"  Header="Free+Allocation" MinWidth="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="系统的安全序列:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="455,157,0,0" VerticalAlignment="Top" Width="90" Height="77">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="textblock"/>
        </Label>

    </Grid>
</Window>
