BankDeadLock/MainWindow.xaml

<Window x:Class="BankDeadLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDeadLock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="419" Height="188" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"  Header="Process" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Allocation}"  Header="Allocation" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Claim}"  Header="Claim" MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Need}"  Header="Need" MinWidth="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="系统在T0时刻的资源分配表：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="434,90,0,0" TextWrapping="Wrap" Text="1 0 2 0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1" Content="Avaiable:" HorizontalAlignment="Left" Margin="434,61,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button" Content="安全检查" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="110" Click="button_Click"/>
        <Label x:Name="label2" Content="Request" HorizontalAlignment="Left" Margin="434,118,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="434,142,0,0" TextWrapping="Wrap" Text="1 0 1 0" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
